> setwd("C:/population/modified")
> old_people <- readRDS("220617_列冊需關懷獨居老人人數按鄉鎮市區別.rds")


> #----檢查----
> #(1)計算鄉鎮市區個數
> #將每年各縣市出現的鄉鎮市區個數相加，若無遺漏鄉鎮市，應為368(鄉鎮市區)x16(年)

> list<-list()
> for(i in 1:16){                                       #95到110年共16年
+   list[[i]]<-old_people%>%                       
+     filter(level=="鄉鎮市區",year==94+i)%>%           #選取鄉鎮市層級的觀察值
+     group_by(county)%>%                               #依縣分組
+     summarise(district_num=n_distinct(district))%>%   #計算各縣市該年district欄位下有多少鄉鎮市區
+     mutate(level="鄉鎮市區",year=94+i)
+ }
> district_check<-bind_rows(list)
> sum(district_check$district_num)/16    #除以16年
[1] 368
> 
> #368代表沒有任何一年的鄉鎮市區有缺漏



> #(2)計算count(人)個數
> #summarise()中無法檢查count是否有缺漏值，因此用count(is.na())檢查
> old_people%>%
+   count("人數為NA"=is.na(count))
# A tibble: 2 x 2
  人數為NA     n
  <lgl>    <int>
1 FALSE    22122
2 TRUE       165

> #發現有165個NA，也就是高雄縣十一個鄉鎮市區在95~99五個年度、三種類的NA值造成(11x5x3=165)