#法一
#(1)選取100_103_沒改部分
temp100_103_long<-filter(year100_103_long,county!="桃園縣")%>%
  filter(county!="桃園市")%>%filter(county!="中壢市")%>%filter(county!="平鎮市")%>%
  filter(county!="八德市")%>%filter(county!="楊梅市")%>%filter(county!="大溪鎮")%>%filter(county!="蘆竹鄉")%>%
  filter(county!="大園鄉")%>%filter(county!="龜山鄉")%>%filter(county!="龍潭鄉")%>%filter(county!="新屋鄉")%>%
  filter(county!="觀音鄉")%>%filter(county!="復興鄉")


#(2)選取99_沒改部分
temp99_long<-filter(year99_long,county!="臺北縣")%>%
  filter(county!="桃園縣")%>%filter(county!="臺中縣")%>%filter(county!="臺南縣")%>%filter(county!="高雄縣")%>%filter(county!="臺中市")%>%
  filter(county!="臺南市")%>%filter(county!="高雄市")%>%
  filter(county!="桃園市")%>%filter(county!="中壢市")%>%filter(county!="平鎮市")%>%
  filter(county!="八德市")%>%filter(county!="楊梅鎮")%>%filter(county!="大溪鎮")%>%filter(county!="蘆竹鄉")%>%filter(county!="大園鄉")%>%  #桃園縣
  filter(county!="龜山鄉")%>%filter(county!="龍潭鄉")%>%filter(county!="新屋鄉")%>%filter(county!="觀音鄉")%>%filter(county!="復興鄉")%>%
  filter(county!="板橋市")%>%filter(county!="三重市")%>%filter(county!="中和市")%>%filter(county!="永和市")%>%filter(county!="新莊市")%>%   #臺北縣
  filter(county!="新店市")%>%filter(county!="樹林市")%>%filter(county!="鶯歌鎮")%>%filter(county!="三峽鎮")%>%filter(county!="淡水鎮")%>%
  filter(county!="汐止市")%>%filter(county!="瑞芳鎮")%>%filter(county!="土城市")%>%filter(county!="蘆洲市")%>%filter(county!="五股鄉")%>%
  filter(county!="泰山鄉")%>%filter(county!="林口鄉")%>%filter(county!="深坑鄉")%>%filter(county!="石碇鄉")%>%filter(county!="坪林鄉")%>%
  filter(county!="三芝鄉")%>%filter(county!="石門鄉")%>%filter(county!="八里鄉")%>%filter(county!="平溪鄉")%>%filter(county!="雙溪鄉")%>%   
  filter(county!="貢寮鄉")%>%filter(county!="金山鄉")%>%filter(county!="萬里鄉")%>%filter(county!="烏來鄉")%>%filter(county!="豐原市")%>%   #臺中縣
  filter(county!="東勢鎮")%>%filter(county!="大甲鎮")%>%filter(county!="清水鎮")%>%filter(county!="沙鹿鎮")%>%filter(county!="梧棲鎮")%>%
  filter(county!="后里鄉")%>%filter(county!="神岡鄉")%>%filter(county!="潭子鄉")%>%filter(county!="大雅鄉")%>%filter(county!="新社鄉")%>%
  filter(county!="石岡鄉")%>%filter(county!="外埔鄉")%>%filter(county!="大安鄉")%>%filter(county!="烏日鄉")%>%filter(county!="大肚鄉")%>%
  filter(county!="龍井鄉")%>%filter(county!="霧峰鄉")%>%filter(county!="太平市")%>%filter(county!="大里市")%>%filter(county!="和平鄉")%>%
  filter(county!="新營市")%>%filter(county!="鹽水鎮")%>%filter(county!="白河鎮")%>%filter(county!="柳營鄉")%>%filter(county!="後壁鄉")%>%             #臺南縣
  filter(county!="東山鄉")%>%filter(county!="麻豆鎮")%>%filter(county!="下營鄉")%>%filter(county!="六甲鄉")%>%filter(county!="官田鄉")%>%
  filter(county!="大內鄉")%>%filter(county!="佳里鎮")%>%filter(county!="學甲鎮")%>%filter(county!="西港鄉")%>%filter(county!="七股鄉")%>%
  filter(county!="將軍鄉")%>%filter(county!="北門鄉")%>%filter(county!="新化鎮")%>%filter(county!="善化鎮")%>%filter(county!="新市鄉")%>%
  filter(county!="安定鄉")%>%filter(county!="山上鄉")%>%filter(county!="玉井鄉")%>%filter(county!="楠西鄉")%>%filter(county!="南化鄉")%>%
  filter(county!="左鎮鄉")%>%filter(county!="仁德鄉")%>%filter(county!="歸仁鄉")%>%filter(county!="關廟鄉")%>%filter(county!="龍崎鄉")%>%
  filter(county!="永康市")%>%filter(county!="鳳山市")%>%filter(county!="林園鄉")%>%filter(county!="大寮鄉")%>%filter(county!="大樹鄉")%>%
  filter(county!="大社鄉")%>%filter(county!="仁武鄉")%>%filter(county!="鳥松鄉")%>%filter(county!="岡山鎮")%>%filter(county!="橋頭鄉")%>%
  filter(county!="燕巢鄉")%>%filter(county!="田寮鄉")%>%filter(county!="阿蓮鄉")%>%filter(county!="路竹鄉")%>%filter(county!="湖內鄉")%>%
  filter(county!="茄萣鄉")%>%filter(county!="永安鄉")%>%filter(county!="彌陀鄉")%>%filter(county!="梓官鄉")%>%filter(county!="旗山鎮")%>%
  filter(county!="美濃鎮")%>%filter(county!="六龜鄉")%>%filter(county!="甲仙鄉")%>%filter(county!="杉林鄉")%>%filter(county!="內門鄉")%>%
  filter(county!="茂林鄉")%>%filter(county!="桃源鄉")%>%filter(county!="那瑪夏鄉")




#縣市
county_name<-c("新北市","臺北市","桃園市","臺中市","臺南市","高雄市","宜蘭縣","新竹縣","苗栗縣",
               "彰化縣","南投縣","雲林縣","嘉義縣","屏東縣","臺東縣","花蓮縣","澎湖縣","基隆市",
               "新竹市","嘉義市","金門縣","連江縣")
#鄉鎮市層級
district<-c("板橋區","三重區","中和區","永和區","新莊區","新店區","樹林區","鶯歌區","三峽區","淡水區","汐止區",   #新北市
"瑞芳區","土城區","蘆洲區","五股區","泰山區","林口區","深坑區","石碇區","坪林區","三芝區","石門區",
"八里區","平溪區","雙溪區","貢寮區","金山區","萬里區","烏來區",
"松山區","信義區","大安區","中山區","中正區","大同區","萬華區","文山區","南港區","內湖區","士林區","北投區",  #臺北市
"桃園區","中壢區","大溪區","楊梅區","蘆竹區","大園區","龜山區","八德區","龍潭區","平鎮區",               #桃園市
"新屋區","觀音區","復興區",
"中區","東區","南區","西區","北區","西屯區","南屯區","北屯區","豐原區","東勢區","大甲區","清水區",       #臺中市
"沙鹿區","梧棲區","后里區","神岡區","潭子區","大雅區","新社區","石岡區","外埔區","烏日區",               #大安區在上面台北市
"大肚區","龍井區","霧峰區","太平區","大里區","和平區",
"新營區","鹽水區","白河區","柳營區","後壁區","東山區","麻豆區","下營區","六甲區","官田區","大內區",      #臺南市
"佳里區","學甲區","西港區","七股區","將軍區","北門區","新化區","善化區","新市區","安定區","山上區",      #東區、南區、北區在上面
"玉井區","楠西區","南化區","左鎮區","仁德區","歸仁區","關廟區","龍崎區","永康區","安南區","安平區","中西區",
"鹽埕區","鼓山區","左營區","楠梓區","三民區","新興區","前金區","苓雅區","前鎮區","旗津區","小港區",        #高雄市
"鳳山區","林園區","大寮區","大樹區","大社區","仁武區","鳥松區","岡山區","橋頭區","燕巢區","田寮區",
"阿蓮區","路竹區","湖內區","茄萣區","永安區","彌陀區","梓官區","旗山區","美濃區","六龜區","甲仙區",
"杉林區","內門區","茂林區","桃源區","那瑪夏區",
"宜蘭市","羅東鎮","蘇澳鎮","頭城鎮","礁溪鄉","壯圍鄉","員山鄉","冬山鄉","五結鄉","三星鄉","大同鄉","南澳鄉",  #宜蘭縣
"竹北市","關西鎮","新埔鎮","竹東鎮","湖口鄉","橫山鄉","新豐鄉","芎林鄉","寶山鄉","北埔鄉","峨眉鄉",     #新竹縣
"尖石鄉","五峰鄉",
"苗栗市","苑裡鎮","通霄鎮","竹南鎮","頭份鎮","後龍鎮","卓蘭鎮","大湖鄉","公館鄉","銅鑼鄉","南庄鄉",     #苗栗縣
"頭屋鄉","三義鄉","西湖鄉","造橋鄉","三灣鄉","獅潭鄉","泰安鄉",
"彰化市","鹿港鎮","和美鎮","北斗鎮","員林鎮","溪湖鎮","田中鎮","二林鎮","線西鄉","伸港鄉","福興鄉",     #彰化縣
"秀水鄉","花壇鄉","芬園鄉","大村鄉","埔鹽鄉","埔心鄉","永靖鄉","社頭鄉","二水鄉","田尾鄉","埤頭鄉",
"芳苑鄉","大城鄉","竹塘鄉","溪州鄉",
"南投市","埔里鎮","草屯鎮","竹山鎮","集集鎮","名間鄉","鹿谷鄉","中寮鄉","魚池鄉","國姓鄉","水里鄉",     #南投縣
"信義鄉","仁愛鄉",
"斗六市","斗南鎮","虎尾鎮","西螺鎮","土庫鎮","北港鎮","古坑鄉","大埤鄉","莿桐鄉","林內鄉","二崙鄉",     #雲林縣
"崙背鄉","麥寮鄉","東勢鄉","褒忠鄉","臺西鄉","元長鄉","四湖鄉","口湖鄉","水林鄉",
"太保市","朴子市","布袋鎮","大林鎮","民雄鄉","溪口鄉","新港鄉","六腳鄉","東石鄉","義竹鄉","鹿草鄉",     #嘉義縣
"水上鄉","中埔鄉","竹崎鄉","梅山鄉","番路鄉","大埔鄉","阿里山鄉",
"屏東市","潮州鎮","東港鎮","恆春鎮","萬丹鄉","長治鄉","麟洛鄉","九如鄉","里港鄉","鹽埔鄉","高樹鄉",     #屏東縣
"萬巒鄉","內埔鄉","竹田鄉","新埤鄉","枋寮鄉","新園鄉","崁頂鄉","林邊鄉","南州鄉","佳冬鄉","琉球鄉",
"車城鄉","滿州鄉","枋山鄉","三地門鄉","霧臺鄉","瑪家鄉","泰武鄉","來義鄉","春日鄉","獅子鄉","牡丹鄉",
"臺東市","成功鎮","關山鎮","卑南鄉","大武鄉","太麻里鄉","東河鄉","長濱鄉","鹿野鄉","池上鄉","綠島鄉",   #臺東縣
"延平鄉","海端鄉","達仁鄉","金峰鄉","蘭嶼鄉",
"花蓮市","鳳林鎮","玉里鎮","新城鄉","吉安鄉","壽豐鄉","光復鄉","豐濱鄉","瑞穗鄉","富里鄉","秀林鄉",     #花蓮縣
"萬榮鄉","卓溪鄉",
"馬公市","湖西鄉","白沙鄉","西嶼鄉","望安鄉","七美鄉",                                                  #澎湖縣
"七堵區","暖暖區","仁愛區","安樂區",                                                                    #基隆市，中山區、中正區、信義區在上面臺北市
"香山區",                                                             #新竹市，東區、北區在上面臺中市 、   #嘉義市，東區、西區在上面臺中市
"金城鎮","金湖鎮","金沙鎮","金寧鄉","烈嶼鄉","烏坵鄉",                                                  #金門縣
"南竿鄉","北竿鄉","莒光鄉","東引鄉")                                                                    #連江縣

#以下八個鄉鎮市區出現不只一次
#東區(臺中市、臺南市、新竹市、嘉義市)、南區(臺中市、臺南市)、西區(臺中市、嘉義市)、北區(臺中市、臺南市、新竹市)
#大安區(臺北市、臺中市)、中山區(臺北市、基隆市)、中正區(臺北市、基隆市)、信義區(臺北市、基隆市)


